spring.application.name=GestorTareasBackend
spring.data.mongodb.uri=mongodb+srv://diegochicuazuque:gestortareas@gestortareas.q1wez.mongodb.net/gestortareas?retryWrites=true&w=majority&appName=GestorTareas
server.port=8080
